##############################################################################
#                                 Crystal Block                              #
##############################################################################

Crystal

Type Cuboid             # Cuboid
Dimensions 3 3 3 # Dimensions of the crystal in X,Y,Z in µm
PixelsPerMicron 2.0     # The computational resolution
AbsCoefCalc  RD3D       # Tells RADDOSE-3D how to calculate the
                        # Absorption coefficients

# Example case for us17 - pdb_4s1k:
UnitCell   104.879  104.879  104.879 # unit cell size: a, b, c
                                # alpha, beta and gamma angles default to 90°
NumMonomers  24                 # number of monomers in unit cell
NumResidues  237                 # number of residues per monomer
ProteinHeavyAtoms Mg 3 S 14  # heavy atoms added to protein part of the
                                # monomer, i.e. S, coordinated metals,
                                # Se in Se-Met
                                # Note: If a sequence file is used S does not 
                                # need to be added
                                
#SolventHeavyConc           # concentration of elements in the solvent
                                # in mmol/l. Oxygen and lighter elements
                                # should not be specified
SolventFraction 0.31            # fraction of the unit cell occupied by solvent

CALCULATEPEESCAPE TRUE

##############################################################################
#                                  Beam Block                                #
##############################################################################

Beam

Type Gaussian             # Gaussian profile beam
Flux 4.0e11                 # in photons per second (2e12 = 2 * 10^12)
FWHM 4.2 3.2                # in µm, X and Y for a Gaussian beam
						  # X=vertical and Y = horizontal for a 
						  # horizontal goniometer
						  # Opposite for a vertical goniometer

Energy 20.4               # in keV

#Collimation Rectangular 100 100 # X/Y collimation of the beam in µm
								# X = vertical and Y = horizontal for a
								# horizontal goniometer
								# Opposite for a vertical goniometer



##############################################################################
#                                  Wedge Block                               #
##############################################################################

Wedge 0 20                # Start and End rotational angle of the crystal
                          # Start < End
ExposureTime 15.3           # Total time for entire angular range in seconds

# AngularResolution 2     # Only change from the defaults when using very
                          # small wedges, e.g 5°.

